apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2023-03-13T08:07:46Z"
  labels:
    app: spring-boot-microservices-counterservice
  name: spring-boot-microservices-counterservice
  namespace: default
  resourceVersion: "612184"
  uid: 4762f295-8bbd-42e6-acd0-de28e801e6ac
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.100.121.96
  clusterIPs:
  - 10.100.121.96
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30663
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: spring-boot-microservices-counterservice
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
