apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2023-03-13T08:24:18Z"
  labels:
    app: spring-boot-microservices-registryservice
  name: spring-boot-microservices-registryservice
  namespace: default
  resourceVersion: "614984"
  uid: 404d64a0-f3d1-4663-b4e0-666127fd4dcc
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.100.219.135
  clusterIPs:
  - 10.100.219.135
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32014
    port: 80
    protocol: TCP
    targetPort: 8761
  selector:
    app: spring-boot-microservices-registryservice
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
