resources:
  - deployments/gatewayservice.yaml
  - deployments/spring-boot-microservices_configservice.yaml
  - deployments/spring-boot-microservices_counterservice.yaml
  - deployments/spring-boot-microservices_registryservice.yaml

