apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2023-03-15T11:15:19Z"
  labels:
    app: spring-boot-microservices-registryservice
  name: spring-boot-microservices-registryservice
  namespace: default
  resourceVersion: "12996"
  uid: 07287619-b093-49f7-ae15-188491d50b0f
spec:
  clusterIP: 172.20.250.209
  clusterIPs:
  - 172.20.250.209
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8761
    protocol: TCP
    targetPort: 8761
  selector:
    app: spring-boot-microservices-registryservice
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
